#BASE_URL=http://localhost:3001/

#STORE_BASE_URL=http://localhost:3030/

BASE_URL=https://domain.customer.gworkspace.withhordanso.com/

STORE_BASE_URL=https://store.customer.gworkspace.withhordanso.com/